<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Синко-Банк - О компании</title>
  <link rel="icon" href="header-logo.svg">
  <link rel="stylesheet" href="style.css">
  <style>
    .image-text {
        position: relative; 
        }

        .image-text img {
        width: 100%; 
        height: 300px; 
        }

        .text {
        position: absolute; 
        top: 50px; 
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        color: white;
        padding: 20px; 
    }
    .company-image {
      height: 250px;
      width: 300px;
    }
  </style>
</head>
<body>
  <header>
    <div class="image-text">
        <img src="sinko-bank-banner.jpg">
        <div class="text">
          <h1>СИНКО-БАНК</h1>
          <p>Надежный партнер в бизнесе и в жизни</p>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="about-us">
      <div class="container">
        <h2>О компании «Синко-банк»</h2>
        <p>Надежный партнер вашего финансового будущего</p>
        <img src="money-main.jpg" class="company-image">
        <p>«Синко-банк» – это динамично развивающийся универсальный банк, основанный в <strong>2015 году</strong> группой опытных специалистов в сфере финансов. За годы работы мы завоевали доверие тысяч клиентов, став надежным партнером для физических и юридических лиц.</p>
        <h3>Наши основные направления деятельности:</h3>
        <ul>
          <li>Розничный банковский бизнес: предлагаем широкий спектр услуг для физических лиц, включая расчетные счета, депозиты, кредиты, ипотеку, пластиковые карты, инвестиционные продукты.</li>
          <li>Бизнес для юридических лиц: предоставляем расчетно-кассовое обслуживание, кредитование, депозиты, услуги инкассации и другие решения для развития вашего бизнеса.</li>
          <li>Дистанционное банковское обслуживание: удобный интернет-банк и мобильное приложение позволяют совершать любые банковские операции в режиме онлайн, где бы вы ни находились.</li>
        </ul>
        <img src="deateln.jpg" class="company-image">
        <h3>Наши ценности:</h3>
        <ul>
          <li>Надежность: мы гарантируем сохранность ваших средств и конфиденциальность информации.</li>
          <li>Инновационность: мы постоянно внедряем новые технологии, чтобы сделать наши услуги максимально удобными и доступными.</li>
          <li>Ориентированность на клиента: мы всегда ставим интересы наших клиентов на первое место и стремимся предоставить им лучший сервис.</li>
          <li>Профессионализм: наша команда состоит из высококвалифицированных специалистов, готовых ответить на любые ваши вопросы и помочь вам решить любые финансовые задачи.</li>
        </ul>
        <img src="zennosti.jpg" class="company-image">
      </div>
    </section>
  </main>

  <aside class="sidebar">
    <nav>
      <ul>
        <li><a href="about.html">О компании</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="kurs.html">Курс валют</a></li>
        <li><a href="contacts.html">Контактные данные</a></li>
        <li><a href="video.html">Видео</a></li>
      </ul>
    </nav>
  </aside>

  <footer>
      <p>&copy; 2024 Синко-Банк.
  </footer>

</html> 